# postgres image to run
PGIMAGE=healthsamurai/aidboxdb:14.5

# aidbox image to run
AIDBOX_IMAGE=healthsamurai/aidboxone:stable

# license details
# Aidbox license key
AIDBOX_LICENSE=<your-license-key>

# Client to create on start up
# Defined in system/admin-seed
AIDBOX_CLIENT_ID=client
AIDBOX_CLIENT_SECRET=secret

# root user to create on start up
# Defined in system/admin-seed
AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

# port to run webserver at
AIDBOX_PORT=8888

# db connection params
PGPORT="5432"
PGHOSTPORT="5437"
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=aidbox

# Aidbox configuraiton project path and entrypoint
BOX_PROJECT_GIT_TARGET__PATH=project/
AIDBOX_ZEN_ENTRYPOINT=system/box

